<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DebtSplitterFragment">

    <TextView
        android:id="@+id/shopping_list_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.12"
        android:gravity="center"
        android:text="Debt Splitter"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/debt_deposite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.12"
        android:orientation="horizontal"
        android:layout_marginTop="15sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="  I deposite"
            android:textSize="20sp"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/debt_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="10sp"
        android:text="Add"
        android:layout_weight="0.12" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/debt_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/debt_refresh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="10sp"
        android:text="Refresh"
        android:layout_weight="0.12" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/debt_remittance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>